# Agreement

./: .gitignore  mta.yaml  package.json
db/: base-model.cds  data-model.cds  default-env.json  init.js  manifest.yaml  package.json
srv/: .factorypath  manifest.yml  my-service.cds  pom.xml
srv/src/main/java/agreement/model/: PlannedCost.java  ServiceAgreement.java  ServiceReceiver.java
srv/src/main/java/agreement/odata/: PlannedCostHook.java  ServiceAgreementHook.java  ServiceHook.java  ServiceReceiverHook.java
srv/src/main/java/agreement/service/: Service.java  ServiceFactory.java  ServiceInterface.java  ValidationException.java
srv/src/main/resources/: application.properties  connection.properties
srv/src/main/resources/databases/: database.db
